<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220111103216">
    <title>About us</title>
</head>
<body>
<header>
    HEADER
<!--    <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt=""></picture>-->
</header>
<main></main>
<footer>
    FOOTER
</footer>
</body>
</html>