<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220111103216">
    <title>Main</title>
</head>
<body>
<header>
    HEADER
<!--    <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt=""></picture>-->
</header>
<main>
    <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt=""></picture>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis cumque modi natus nisi obcaecati odio officia quisquam voluptatem? A assumenda exercitationem explicabo facere laboriosam quos, veritatis vitae voluptatibus? Eos!
    </span>
</main>
<footer>
    FOOTER
</footer>
<script src="js/app.min.js?_v=20220111103216"></script>
</body>
</html>